<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>반응형 웹사이트 연습</title>
</head>
<body>
    <header class="header">
        <h2><a href="#"><img src="images/logo.png" alt="logo"></a></h2>
        <nav class="nav">
            <a href="#">포트폴리오</a>
            <a href="#">스킬</a>
            <a href="#">자기소개</a>
        </nav>
    </header>
    <!--//.header-->
    <main class="main">
       <section class="por">
          <div>
              <h2>
                  <em>Portfolio</em>
				<strong>포트폴리오</strong>
            </h2>
				<a href="#" class="more">더보기</a>
          </div>
       </section>
       <!--//.por-->
       <section class="html5">
            <div>
              <h2>
                  <em>html5</em>
				<strong>Hypeertext Markup Language</strong>
            </h2>
				<a href="#" class="more">더보기</a>
          </div>
       </section>
       <!--//.html5-->
       <section class="css3">
            <div>
              <h2>
                  <em>css3</em>
				<strong>Cascading Style Sheets</strong>
            </h2>
				<a href="#" class="more">더보기</a>
          </div>
       </section>
       <!--//.css3-->
       <section class="less">
           <h2>less</h2>
       </section>
       <!--//.less-->
       <section class="js">
           <h2>js</h2>
       </section>
       <!--//.js-->
       <section class="svn">
           <h2>svn</h2>
       </section>
       <!--//.svn-->
       <section class="git">
           <h2>git</h2>
       </section>
       <!--//.git-->
    </main>
    <!--//.main-->
    <footer class="footer">
        <section class="foot">
			<aside class="sns">
				<a href="#"><img src="images/icon_facebook.png" alt="facebook"></a>
				<a href="#"><img src="images/icon_insta.png" alt="instagram"></a>
				<a href="#"><img src="images/icon_twitter.png" alt="twitter"></a>
			</aside>
			<p class="copyright">COPYRIGHT 2019 &copy; Portfolio site </p>
			<p class="designby">Website design by <b>Portfolio</b></p>
        </section>
        <!--//.foot-->
    </footer>
    <!--//.footer-->
</body>
</html>